server.servlet.context-path=/mindata

spring.datasource.url=jdbc:h2:file:~/data/refactorizando/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.flyway.url=jdbc:h2:file:~/data/refactorizando/h2
spring.flyway.user=sa
spring.flyway.password=password

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan = com.mindata.challenge.w2m.superheroes.controller

spring.flyway.baselineOnMigrate=true
#spring.jpa.defer-datasource-initialization=true