# Mensajes para el controlador SuperheroController
operation.get_all_superheroes=Obtener todos los superhéroes
operation.get_superhero_by_id=Obtener superhéroe por ID
operation.get_superheroes_by_name=Buscar superhéroes por nombre
operation.create_superhero=Crear un nuevo superhéroe
operation.update_superhero=Actualizar un superhéroe
operation.delete_superhero=Eliminar un superhéroe

response.get_all_superheroes=Recupera todos los superhéroes de la base de datos
response.get_superhero_by_id=Recupera un superhéroe por su ID
response.get_superheroes_by_name=Busca superhéroes por su nombre
response.create_superhero=Crea un nuevo superhéroe
response.update_superhero=Actualiza un superhéroe existente por su ID
response.delete_superhero=Elimina un superhéroe por su ID

exception.superhero_not_found=Superhéroe no encontrado con el ID:
